upstream bandbaja-backend {
	server localhost:8080 fail_timeout=0;
}


server {
	
	listen 9000;
	server_name localhost;
    
	access_log /var/log/nginx/nginx.vhost.access.log;
	error_log /var/log/nginx/nginx.vhost.error.log;
	location / {
		    proxy_pass http://bandbaja-backend/;
		    proxy_set_header Host $host;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	}

}  
